APP_ENV=local
APP_KEY=base64:VC/EWwX5nJ4/bSK8YW5kN7ZJyx5ycEcuSOVeTZ06piE=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=https://1-800.lenoxproperty.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=1800realty
DB_USERNAME=rmellonative2024
DB_PASSWORD=39M46kpvQ8<pzzX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.rhodeislandwebdesigner.com/
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_LIFETIME=10

TWILIO_ACCOUNT_SID=ACe47f25eb9543fc3a586fda7997a7c733
TWILIO_AUTH_TOKEN=ab14bf6e567ae3c9eb71d210819bf72f
